{
  "name": "sfdjl",
  "description": "",
  "main": "index.js",
  "license": "ISC",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.6.1",
    "angular-bootstrap": "^2.4.0",
    "angular-translate": "^2.13.1",
    "angular-ui-router": "ui-router#^0.3.2",
    "angular-permission": "^5.1.0",
    "oclazyload": "^1.0.9",
    "angular-messages": "^1.6.1"
  },
  "resolutions": {
    "angular": "1.6.1"
  }
}
