{
  "getServiceTokenUrl": "https://api.payping.net/token",
  "getUserKeyUrl": "https://api.payping.net/v1/payment/GetUserKey?username={0}",
  "getRequestTokenUrl": "https://api.payping.net/v1/payment/RequestToken",
  "redirectToPaypingUrl": "https://www.payping.net/payment/PayApi/{0}",
  "verifyPayment": "https://api.payping.net/v1/payment/VerifyPayment"
}
